<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #ACDDF4;
        }

        header {
            background-color: #11ABF2;
            color: #111DF2;
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            margin: 10px;
        }

        nav {
            background-color: #ACDDF4;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 8px #0b6b9786;
            border-radius: 7px;
        }
        
        nav > a {
            text-decoration: None;
            color: black;
            margin: 10px;
        }
        
        main {
            background-color: #11ABF2;
            padding: 10px;
            margin: 10px;
        }

        article {
            font-size: 1.2em;
            background-color: #ACDDF4;
            padding: 5px;
            box-shadow: 2px 2px 8px #0b6b9786;
            border-radius: 7px;
        }

        article > h2{
            color: #111DF2;
        }

        article > aside {
            background-color: white;
            width: 290px;
            text-align: center;
            margin-left: 160px;
            border-radius: 5px 5px;
        }

        footer {
            background-color: #11F2A6;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eum dolores voluptatibus et natus aperiam sapiente nulla, consectetur explicabo excepturi saepe sint. Voluptatum, ex minus. Ducimus voluptatum qui aut officiis?</p>
                <aside>
                    <p>Artigo escrito por José da Silva Pinto</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em video</p>
    </footer>
</body>
</html>