<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>ex 21</title>
    <style>
        h1{
            display: block;

            background-color: grey;
            
            height: 300px;
            width: 300px;
            
            border: 10px solid darkslategray;
            
            padding: 10px;

            margin: 10px auto 10px auto;

            outline: 5px dashed skyblue;
        }
        a {
            display: inline;
            
            border-width: 10px;
            border-style: solid;
            border-color: orangered;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        p {
            margin-top: 30px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafo tambem são exemplos de box-level, mas o <a href="#">links são exemplos de caixas inline-level</a></p>
</body>
</html>