<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>ex 18</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('newpitch.otf') format('opentype');
            font-weight: normal;
            font-style:normal;
            /* 
            Tipos de format()
            - opentype(otf)
            - truetype (ttf)
            - embedded - opentype
            - truetype-att (apple advanced typography)
            - svg 
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love';
            font-size: 3.0em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt pariatur sed omnis vero officia numquam voluptate id dolores, reprehenderit, modi commodi eligendi eum labore saepe vel repellat itaque ullam natus.</p>
</body>
</html>